//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

//ICONS - NEW IN 0072 
ICON_NAME_DEBUG = icon-debug.icns
ICON_NAME_RELEASE = icon.icns
ICON_FILE_PATH = $(OF_PATH)/libs/openFrameworksCompiled/project/osx/


OFX_KINECT_HEADERS = "../../../addons/ofxKinect/libs/libusb-1.0/include" "../../../addons/ofxKinect/libs/libusb-1.0/include/libusb-1.0" " ../../../addons/ofxKinect/libs/libfreenect/include"

//IF YOU WANT AN APP TO HAVE A CUSTOM ICON - PUT THEM IN YOUR DATA FOLDER AND CHANGE ICON_FILE_PATH to:
//ICON_FILE_PATH = bin/data/

OTHER_LDFLAGS = $(OF_CORE_LIBS) "../../../addons/ofxKinect/libs/libusb-1.0/lib/osx/usb-1.0.a"
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OFX_KINECT_HEADERS) $(OFX_CV_INCLUDES)
LIBRARY_SEARCH_PATHS = $(inherited) "../../../addons/ofxKinect/libs/libusb-1.0/lib/osx"
